# set configuration 
socket1=socket1  
socket1_ip=127.0.0.1  
socket1_port=8412  
socket1_isKeep=1  
  
socket2=socket2  
socket2_ip=127.0.0.1  
socket2_port=8412  
socket2_isKeep=1  
  
# connection count numbers
socketConnCount=2  
# check alive time
commonCheckTime=5  